#log4jdbc#
#url=jdbc:log4jdbc:mysql://localhost:3306/framework
#driverClassName=net.sf.log4jdbc.DriverSpy

#P6Spy#
#url=jdbc:mysql://localhost:3306/framework
#driverClassName=com.p6spy.engine.spy.P6SpyDriver


username=root
password
url=jdbc:mysql://localhost:3306/framework
driverClassName=com.p6spy.engine.spy.P6SpyDriver